- hosts: localhost
  connection: local
  tasks:
    - name: Login to GitLab Docker registry
      docker_login:
        username: "{{ lookup('env','CI_REGISTRY_USER') }}"
        password: "{{ lookup('env','CI_REGISTRY_PASSWORD') }}"
        registry: "{{ lookup('env','CI_REGISTRY') }}"

    - name: Build Docker image
      docker_image:
        name: "{{ lookup('env','CI_REGISTRY_IMAGE') }}"
        tag: "{{ lookup('env','CI_COMMIT_REF_SLUG') }}-app-{{ lookup('env','CI_COMMIT_SHORT_SHA') }}"
        source: build
        build:
          path: "{{ lookup('env','CI_PROJECT_DIR') }}"


    - name: Push Docker image to GitLab registry
      docker_image:
        name: "{{ lookup('env','CI_REGISTRY_IMAGE') }}"
        tag: "{{ lookup('env','CI_COMMIT_REF_SLUG') }}-app-{{ lookup('env','CI_COMMIT_SHORT_SHA') }}"
        push: yes
        source: local
